{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "wbldrfr",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "wbldr",
			"database_id": "318495be-913b-45c4-84ec-2f22db2c0210"
		}
	]
}
